{
    "name": "darkly",
    "displayName": "Darkly",
    "description": "dark",
    "version": "0.0.1",
    "publisher": "butuzov",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "build": "python3 build.py",
        "extension": "vsce package"
    },
    "contributes": {
        "themes": [
            {
                "label": "Darkly",
                "uiTheme": "vs-dark",
                "path": "./theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/butuzov/darkly"
    },
    "homepage": "https://github.com/butuzov/darkly",
    "bugs": {
        "url": "https://github.com/butuzov/darkly/issues"
    }
}
