{
  "name": "acid",
  "displayName": "Acid",
  "description": "Calm and simple dark theme focused on python/go development",
  "engines": {
    "vscode": "^1.45.0"
  },
  "icon": "icon.png",
  "publisher": "butuzov",
  "version": "0.0.1",
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build": "./scripts/compiler",
    "quick_build": "./scripts/compiler --quick",
    "extension": "vsce package",
    "publish": "vsce publish",
    "release": "npm run quick_build && npm run clean && npm run extension",
    "clean": "rm -rf src && rm -rf scripts && unlink icon.psd",
    "install": "code --force --install-extension  acid-0.0.1.vsix"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Acid",
    "Go",
    "Python"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Acid",
        "uiTheme": "vs-dark",
        "path": "./acid.json"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/butuzov/acid"
  },
  "homepage": "https://github.com/butuzov/acid",
  "bugs": {
    "url": "https://github.com/butuzov/acid/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "vsce": "^1.77.0"
  }
}
